<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php"
>
  <php>
    <ini name="error_reporting" value="-1" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0&amp;verbose=0" />
  </php>
  <testsuites>
    <testsuite name="cyberspectrum/pdflatex-bundle tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
  </listeners>
  <filter>
    <whitelist>
      <directory>./src/</directory>
    </whitelist>
  </filter>
</phpunit>
